#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=void\ print()
comment2.params=o
comment2.target=void\ addFront(TailoringService)
comment3.params=o
comment3.target=void\ addBack(TailoringService)
comment4.params=
comment4.target=TailoringService\ deleteFront()
comment5.params=
comment5.target=TailoringService\ deleteBack()
comment6.params=o
comment6.target=TailoringService\ remove(TailoringService)
comment7.params=
comment7.target=TailoringService\ getHead()
comment8.params=
comment8.target=TailoringService\ getNext()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=12
