#BlueJ package file
dependency1.from=Node
dependency1.to=TailoringService
dependency1.type=UsesDependency
dependency2.from=TestQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=TestQueue
dependency3.to=TailoringService
dependency3.type=UsesDependency
dependency4.from=Queue
dependency4.to=TailoringService
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=TailoringService
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=EmptyListException
dependency7.type=UsesDependency
dependency8.from=TestLinkedList
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=TestLinkedList
dependency9.to=TailoringService
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7929901423877328
package.editor.height=573
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=280
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=200
target3.height=70
target3.name=TestQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=360
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=200
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=360
target6.height=70
target6.name=tailoringInfo.txt
target6.type=TextTarget
target6.width=120
target6.x=750
target6.y=320
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=280
target8.height=70
target8.name=TailoringService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=240
