#BlueJ class context
comment0.target=TailoringService
comment1.params=custID\ name\ contactNo\ textiles\ design\ orderDate\ progress\ payStatus
comment1.target=TailoringService(int,\ java.lang.String,\ java.lang.String,\ char,\ char,\ java.lang.String,\ char,\ char)
comment10.params=progress
comment10.target=void\ setProgress(char)
comment11.params=payStatus
comment11.target=void\ setPayStatus(char)
comment12.params=
comment12.target=double\ payment()
comment13.params=
comment13.target=java.lang.String\ textile()
comment14.params=
comment14.target=java.lang.String\ design()
comment15.params=
comment15.target=java.lang.String\ progress()
comment16.params=
comment16.target=java.lang.String\ payStatus()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCustID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getContact()
comment5.params=
comment5.target=char\ getTextiles()
comment6.params=
comment6.target=char\ getDesign()
comment7.params=
comment7.target=java.lang.String\ getDate()
comment8.params=
comment8.target=char\ getProgress()
comment9.params=
comment9.target=char\ getPayStatus()
numComments=18
