103;Mamat Sabu;0123456789;C;S;30/12/2022;P;P
101;Adib Escobar;0187906727;P;P;23/11/2022;C;P
106;Dahlia Rizal;01160575677;S;P;09/12/2022;A;N
102;Raihan Syulit;0134567890;P;S;27/12/2022;A;P
105;Julia Awan;0145678901;S;P;28/11/2022;C;P
108;Anep Jamal;01123456789;C;S;31/12/2022;A;N
109;Seo Joon;0172345678;C;S;26/12/2022;C;P
107;Syamsul Yusop;01890123456;S;S;27/11/2022;A;N
110;Addam Adli;0194567890;P;S;04/12/2022;C;P
104;Ajuwan Ali;0161234589;P;P;08/12/2022;P;P
111;Fajar Sadboi;0198760956;P;P;25/11/2022;C;P
115;Ira Kazar;0198764733;S;P;22/11/2022;A;N
117;Ali Ibrahim;0127685632;P;S;27/12/2022;P;P
112;Ahmad Albab;0127685628;S;P;22/11/2022;C;P
114;Siti Fatimah;0187906727;C;S;25/12/2022;A;N
119;Fathiah Syazwin;0115011645;C;S;21/11/2022;P;P
120;Rani Kulop;0185678342;S;S;23/12/2022;A;N
113;Izudin Semboi;0194585021;P;S;21/12/2022;C;P
116;Shakir Zaid;0114598045;P;P;12/12/2022;P;P
118;Muhcuk Tembam;0123476021;P;P;15/12/2022;C;P
121;Amir Syazwan;0197869534;P;P;21/11/2022;A;P